{
  "expo": {
    "name": "Cyp India",
    "slug": "cyp-india",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syket.cypindia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.syket.cypindia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5dcb0791-cb26-408d-b480-2936243b767c"
      }
    }
  }
}
